# coding-sessions

./: README.md
2018_0614_LogDataAnalysis/: .project  Requirements.txt  log.txt  pom.xml  sample1.txt  sample2.txt
2018_0614_LogDataAnalysis/integration_test_files/case1/: expectedOutput.txt
2018_0614_LogDataAnalysis/integration_test_files/case2/: expectedOutput.txt  input.txt
2018_0614_LogDataAnalysis/integration_test_files/case3/: expectedOutput.txt  input.txt
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/: LogEventsApplicationRunner.java
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/controller/: LogDataAnalysisController.java
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/data/: LogFileReader.java  ReportOutputWriter.java
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/data/impl/: LogFileReaderImpl.java  (+1 more)
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/di/: LogEventsModule.java
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/logevent/: CrashEvent.java  EventFactory.java  EventType.java  InvalidLogLineException.java  LogEvent.java  LoginEvent.java  LogoutEvent.java  PurchaseEvent.java
2018_0614_LogDataAnalysis/src/main/java/org/blockwiseph/codingsessionslogdataanalysis/report/: EventTypesReport.java  LogEventsReport.java  PurchasingStatisticsReport.java  UserActivityReport.java
2018_0614_LogDataAnalysis/src/test/java/org/blockwiseph/codingsessionslogdataanalysis/: ApplicationIntegrationTest.java
2018_0614_LogDataAnalysis/src/test/java/org/blockwiseph/codingsessionslogdataanalysis/controller/: LogDataControllerTest.java
2018_0614_LogDataAnalysis/src/test/java/org/blockwiseph/codingsessionslogdataanalysis/di/: GuiceLogEventModuleTest.java
2018_0614_LogDataAnalysis/src/test/java/org/blockwiseph/codingsessionslogdataanalysis/logevent/: EventFactoryTest.java
2018_0614_LogDataAnalysis/src/test/java/org/blockwiseph/codingsessionslogdataanalysis/report/: AdStatisticsReportTest.java  AveragePerUniqueUserReportTest.java  EventTypesReportTest.java  PurchasingStatisticsReportTest.java  UserActivityReportTest.java
(+13 files in other folders)
