LOGOUT 3@gmail.com
VIEW_AD 2@gmail.com 26
LOGOUT 2@gmail.com
CRASH 2@gmail.com
LOGIN 2@gmail.com
PURCHASE 3@gmail.com 5 475.74
PURCHASE 2@gmail.com 14 216.10
LOGIN 3@gmail.com
LOGIN 3@gmail.com
VIEW_AD 2@gmail.com 26
PURCHASE 2@gmail.com 10 450.63
LOGIN 3@gmail.com
LOGOUT 3@gmail.com
PURCHASE 3@gmail.com 10 839.45
LOGIN 2@gmail.com
CRASH 3@gmail.com
LOGIN 2@gmail.com
LOGOUT 2@gmail.com
LOGOUT 3@gmail.com
PURCHASE 3@gmail.com 8 857.18
CRASH 3@gmail.com
CRASH 3@gmail.com

BEFORE ENHANCEMENT:
{
	"eventTypes": {
		"LOGIN": 6,
		"LOGOUT": 5,
		"PURCHASE": 5,
		"CRASH": 4
	},
	"userActivity": {
		"uniqueLogin": 2,
		"uniqueLogout": 2
	},
	"averagePerUniqueUser": {
		"LOGIN": 3,
		"LOGOUT": 2.5,
		"PURCHASE": 2.5,
		"CRASH": 2
	},
	"purchasingStatistics": {
		"averagePurhcaseAmount": 567.82,
		"averagePricePerItem": 60.41,
		"averageItemsPerPurchase": 9.4
	}
}

AFTER ENHANCEMENT:
{
	"eventTypes": {
		"LOGIN": 6,
		"LOGOUT": 5,
		"PURCHASE": 5,
		"CRASH": 4
		"VIEW_AD": 2
	},
	"userActivity":{
		"uniqueLogin": 2,
		"uniqueLogout": 2
	},
	"averagePerUniqueUser": {
		"LOGIN": 3.00,
		"LOGOUT": 2.50,
		"PURCHASE": 2.50,
		"CRASH": 2.00
		"VIEW_AD": 2.00
	},
	"purchasingStatistics"{
		"averagePurhcaseAmount": 567.82
		"averagePricePerItem": 60.41
		"averageItemsPerPurchase": 9.40
	},
	"adStatistics": {
		"averageViewsPerAd": 2.00
		"averageUniqueViewsPerAd": 1.00
		"adIdToViews":{
			"26": 2
		}
		"adIdToUniqueViews":{
			"26": 1
		}
	}
}