LOGOUT 2@gmail.com
LOGIN 1@gmail.com
CRASH 2@gmail.com
PURCHASE 3@gmail.com 1 60.40
PURCHASE 2@gmail.com 6 324.90
LOGIN 2@gmail.com
CRASH 2@gmail.com
VIEW_AD 3@gmail.com 48
VIEW_AD 3@gmail.com 8
LOGIN 3@gmail.com
PURCHASE 2@gmail.com 5 532.42
LOGIN 3@gmail.com
CRASH 1@gmail.com
LOGIN 2@gmail.com
VIEW_AD 2@gmail.com 14
LOGOUT 3@gmail.com
PURCHASE 1@gmail.com 5 315.27
LOGIN 1@gmail.com
LOGOUT 3@gmail.com
PURCHASE 1@gmail.com 8 823.23
VIEW_AD 1@gmail.com 23
LOGOUT 1@gmail.com
VIEW_AD 2@gmail.com 48


BEFORE ENHANCEMENT:
{
	"eventTypes": {
		"LOGIN": 6,
		"LOGOUT": 4,
		"PURCHASE": 5,
		"CRASH": 3
	},
	"userActivity": {
		"uniqueLogin": 3,
		"uniqueLogout": 3
	},
	"averagePerUniqueUser": {
		"LOGIN": 2,
		"LOGOUT": 1.33,
		"PURCHASE": 1.67,
		"CRASH": 1.5
	},
	"purchasingStatistics": {
		"averagePurhcaseAmount": 411.24,
		"averagePricePerItem": 82.25,
		"averageItemsPerPurchase": 5
	}
}

AFTER ENHANCEMENT:
{
	"eventTypes": {
		"LOGIN": 6,
		"LOGOUT": 4,
		"PURCHASE": 5,
		"CRASH": 3,
		"VIEW_AD": 5
	},
	"userActivity": {
		"uniqueLogin": 3,
		"uniqueLogout": 3
	},
	"averagePerUniqueUser": {
		"LOGIN": 2,
		"LOGOUT": 1.33,
		"PURCHASE": 1.67,
		"CRASH": 1.5,
		"VIEW_AD": 1.67
	},
	"purchasingStatistics": {
		"averagePurhcaseAmount": 411.24,
		"averagePricePerItem": 82.25,
		"averageItemsPerPurchase": 5
	},
	"adStatistics": {
		"averageViewsPerAd": 1.33,
		"averageUniqueViewsPerAd": 1.33,
		"adIdToViews": {
			"14": 1,
			"23": 1,
			"48": 2
		},
		"adIdToUniqueViews": {
			"14": 1,
			"23": 1,
			"48": 2
		}
	}
}